{
    "cSpell.words": [
        "авторизации",
        "автотранспорт",
        "выгрузка",
        "Высота",
        "груза",
        "Длина",
        "Инвентарный",
        "информации",
        "Неверный",
        "Неправильное",
        "номер",
        "нужно",
        "объекта",
        "паролем",
        "пароль",
        "пользователе",
        "пользователя",
        "приложения",
        "распоряжения",
        "связь",
        "таблицей",
        "токен",
        "Ширина",
        "dimansion",
        "filials",
        "Itest",
        "jwtsecret",
        "nestjs",
        "Responce",
        "signin",
        "storag",
        "Toket",
        "typeorm",
        "zapiska",
        "Zapiski"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}